<%@ Master Language="C#" AutoEventWireup="true" Inherits="AspDotNetStorefront.MasterPageBase" %>

<%@ Register TagPrefix="aspdnsfc" Namespace="AspDotNetStorefrontControls" Assembly="AspDotNetStorefrontControls" %>
<%@ Register TagPrefix="aspdnsf" TagName="Topic" Src="~/Controls/TopicControl.ascx" %>
<%@ Register TagPrefix="aspdnsf" TagName="XmlPackage" Src="~/Controls/XmlPackageControl.ascx" %>
<%@ Register TagPrefix="custom" TagName="Search" Src="Controls/Search.ascx" %>
<%@ Import Namespace="AspDotNetStorefrontCore" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<%-- Leave the title empty, it will get populated at runtime --%>
	<title></title>
	<%-- Leave the description and keyword content empty, it will get populated at runtime --%>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<%-- The skin ref will base on the current theme applied so we don't need to declare here which css file to use --%>
	<%--<link runat="server" rel="stylesheet" href="~/skins/skin_1/style.css" type="text/css">--%>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<%-- jQuery is required in versions 9.4 and higher --%>
	<script src="jscripts/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		adnsf$ = jQuery; <%-- to avoid conflicts with existing jQuery versions and other javascript frameworks, change this line to adnsf$ = jQuery.noConflict(); --%>
	</script>
	<script src="App_Templates/Skin_<asp:Literal runat='server' Text='<%$ Tokens:SkinId %>' />/js/bootstrap.min.js" type="text/javascript"></script>


	<%--This xmlpackage can be used to add dynamic data to javascripts such as tracking scripts that should run before the closing head tag--%>
	<aspdnsf:XmlPackage runat="server" PackageName="script.headclose" />
</head>
<body>
	<!-- Respond.js IE8 support of media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<asp:Literal ID="ltrPageInfo" runat="server" Text='<%$ Tokens:PageInfo %>' />

	<%--This xmlpackage can be used to add dynamic data to javascripts such as tracking scripts that should run just after the opening body tag--%>
	<aspdnsf:XmlPackage runat="server" PackageName="script.bodyopen" />

	<form id="form1" runat="server">
		<%  if(RequireScriptManager)
	  { %>
		<%-- Only render for pages that require ajax --%>
		<ajaxToolkit:ToolkitScriptManager runat="server" ID="scrptMgr" CombineScripts="true" />
		<% } %>

		<div class="container">
			<div class="row header-row">
				<div class="col-sm-6 logo-wrap">
					<aspdnsf:Topic ID="LogoTopic" runat="server" TopicName="Template.Logo" />
				</div>
				<div class="col-sm-6 text-right header-cart">
					<a href="shoppingcart.aspx">
						<span class="glyphicon glyphicon-shopping-cart"></span>
						<asp:Literal runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.cartcountlabel %>" />
						(<asp:Literal runat="server" Text='<%$ Tokens:NUM_CART_ITEMS %>' />)
					</a>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="navbar navbar-default topnav" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand visible-xs menu-label" data-toggle="collapse" data-target="#top-nav-collapse" href="#">
						<asp:Literal runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.menulabel %>" />
					</a>
				</div>
				<div class="navbar-collapse collapse" id="top-nav-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<asp:Literal runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.categorymenulabel  %>" />
								<span class="caret"></span>
							</a>
							<aspdnsf:XmlPackage runat="server" PackageName="entitymenu" RuntimeParams="entitytype=category" />
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<asp:Literal runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.manufacturermenulabel %>" />
								<span class="caret"></span>
							</a>
							<aspdnsf:XmlPackage runat="server" PackageName="entitymenu" RuntimeParams="entitytype=manufacturer" />
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<asp:Literal runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.accountmenulabel %>" />
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="account.aspx">
									<asp:Literal runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.accountlabel %>" /></a></li>
								<li><a href="account.aspx#OrderHistory">
									<asp:Literal runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.orderhistorylabel %>" /></a></li>
								<li><a href="wishlist.aspx">
									<asp:Literal runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.wishlistlabel %>" /></a></li>
								<li class="divider"></li>
								<li>
									<asp:HyperLink ID="lnkSignInOut" runat="server" NavigateUrl='<%$ Tokens:SIGNINOUT_LINK %>' Text='<%$ Tokens:SIGNINOUT_TEXT %>' />
								</li>
							</ul>
						</li>
					</ul>
					<div class="nav navbar-nav navbar-right navbar-form search-wrap">
						<custom:Search ID="Search1" runat="server" />
					</div>
				</div>
				<!--/.nav-collapse -->
			</div>
			<div class="breadcrumb">
				<%-- The ID SectionTitle is required --%>
				<a id="homeLink" class="homeLink" runat="server" href="~/default.aspx">
					<asp:Literal ID="Literal1" runat="server" Text='<%$ Tokens:StringResource, menu.home %>' />
				</a>
				<asp:Literal ID="Literal2" runat="server" Text='<%$ Tokens:AppConfig, BreadcrumbSeparator %>' />
				<asp:Literal ID="SectionTitle" runat="server" Text='' />
			</div>
			<div class="body-wrapper">
				<!-- CONTENTS START -->
				<asp:ContentPlaceHolder ID="PageContent" runat="server">
				</asp:ContentPlaceHolder>
			</div>
			<!-- CONTENTS END -->
			<div class="navbar navbar-default footernav" role="footer">
				<ul class="nav navbar-nav">
					<li>
						<a href="default.aspx">
							<asp:Literal runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.homelabel %>" /></a>
					</li>
					<li>
						<a href="t-about.aspx">
							<asp:Literal runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.aboutlabel %>" /></a>
					</li>
					<li>
						<a href="t-contact.aspx">
							<asp:Literal runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.contactlabel %>" /></a>
					</li>
					<li>
						<a href="t-service.aspx">
							<asp:Literal runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.customerservicelabel %>" /></a>
					</li>
					<li>
						<a href="wishlist.aspx">
							<asp:Literal runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.wishlistlabel %>" /></a>
					</li>
					<li>
						<a href="t-security.aspx">
							<asp:Literal runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.securitylabel %>" /></a>
					</li>
					<li>
						<a href="t-privacy.aspx">
							<asp:Literal runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.privacypolicylabel %>" /></a>
					</li>
					<li>
						<aspdnsf:XmlPackage runat="server" PackageName="mobilelink" />
					</li>
				</ul>
			</div>
			<div>
				<aspdnsf:Topic ID="Topic2" runat="server" TopicName="Template.SubFooter" />
			</div>
		</div>
	</form>
	<asp:Literal ID="litBuySafeSeal" runat="server" Text='<%$ Tokens:BuySafeSeal %>' />
	<asp:Literal ID="litBongoExtend" runat="server" Text='<%$ Tokens:BongoExtend %>' />
	<asp:Literal ID="litTrustedStores" runat="server" Text='<%$ Tokens: XmlPackage, skin.trustedstores.xml.config %>' />
	<%--This xmlpackage can be used to add dynamic data to javascripts such as tracking scripts that should run before the closing body tag--%>
	<aspdnsf:XmlPackage runat="server" PackageName="script.bodyclose" />
	<!-- Responsive Skin Using the Twitter Bootstrap Framework (http://getbootstrap.com) -->
	<!-- Skin Version 1.1 -->
</body>
</html>
